<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>MY WEb</title>
    <style>
      *{
       box-sizing: border-box;
      }
     .menu{
       float:left;
       width:20%;
       text-align: center;
      }
      .menu a{
        background-color:#e5e5e5;
        padding: 8px; 
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
      }
      .main{
        float: left;
        width: 60%;
        padding: 0 20px;
      }
      .about{
        background-color:#e5e5e5;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }
      .temp{
        background-color:#e5e5e5; 
        text-align:center; 
        padding:10px;margin-top:7px;
      }
      @media only screen and (max-width:620px) {
  
     .menu, .main, .about, .temp {
      width:100%;
      }
     }
     
    </style>
    <body style="font-family:Verdana;color:#aaaaaa;">
      <h1 style="background-color:#e5e5e5;padding:15px;text-align:center;">Welcome page</h1>
      <div style="overflow: auto;">
        <div class="menu">
          <a href="index.html">Link 1</a>
          <a href="https://www.w3schools.com/w3css/4/w3.css">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
        </div>
        <div class="main">
          <h2>The Leo Page</h2>
          <p>The name od the jungrl and pjase jhf temper and ja kabaap jt ntr and 
            oahe s the diwali the skype interview
          </p>
        </div>
        <div class="about">
          <h2>About</h2>
          <p>The shake and pjase and temp of the arrage the modes of the 
            models 
          </p>
        </div>
      </div>
      <div class="temp">
        © copyright narsii.com
      </div>
    </body>
  </head>
</html>